{
    "name": "homecenter-fe",
    "type": "module",
    "private": true,
    "version": "1.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@arco-design/web-vue": "^2.57.0",
        "axios": "^1.8.4",
        "dayjs": "^1.11.13",
        "pinia": "^2.3.1",
        "vue": "^3.5.13",
        "vue-router": "^4.5.0"
    },
    "devDependencies": {
        "@arco-plugins/vite-vue": "^1.4.5",
        "@vitejs/plugin-vue": "^5.2.3",
        "less": "^4.2.2",
        "prettier": "^3.5.3",
        "vite": "^6.2.4"
    }
}
